# bit-ball

./: .gitignore  settings.gradle
base/: build.gradle
base/src/doc/: casino.json  createID.json  slot.json  slot_bet.json  메모리디비생성.md
base/src/main/java/spoon/: Application.java
base/src/main/java/spoon/accounting/domain/: AccountingDto.java
base/src/main/java/spoon/accounting/service/: AccountingService.java  AccountingServiceImpl.java
base/src/main/java/spoon/app/: AppConfig.java  SecConfig.java  SessionListener.java  WebConfig.java
base/src/main/java/spoon/banking/domain/: BankingCode.java  BankingDto.java  DepositDto.java  Rolling.java  WithdrawDto.java
base/src/main/java/spoon/banking/entity/: Banking.java
base/src/main/java/spoon/banking/repository/: BankingRepository.java
base/src/main/java/spoon/banking/service/: BankingDepositAllService.java  BankingDepositService.java  BankingDepositServiceImpl.java  BankingException.java  BankingListService.java  BankingListServiceImpl.java  BankingService.java  BankingServiceImpl.java  BankingWithdrawAllService.java  BankingWithdrawService.java  BankingWithdrawServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java
base/src/main/java/spoon/bet/domain/: BetDto.java  BetUserInfo.java  BetUserRate.java  ZoneBetDto.java
base/src/main/java/spoon/bet/entity/: Bet.java  BetItem.java
base/src/main/java/spoon/bet/repository/: BetItemRepository.java  BetRepository.java  GameZoneBetDao.java
base/src/main/java/spoon/bet/service/: BetClosingService.java  BetClosingServiceImpl.java  BetGameService.java  BetGameServiceImpl.java  BetListService.java  BetListServiceImpl.java  BetResultService.java  BetService.java  BetServiceImpl.java  BetUserRateService.java  BetUserRateServiceImpl.java  GameZoneBetService.java
base/src/main/java/spoon/board/domain/: BoardDto.java  CommentDto.java  NoticeDto.java
base/src/main/java/spoon/board/entity/: Board.java  Comment.java  Notice.java
base/src/main/java/spoon/gameZone/: GameZoneException.java  Zone.java  ZoneConfig.java  ZoneDto.java  ZoneScore.java  ZoneUtils.java
base/src/main/java/spoon/mapper/: AccountingMapper.java  AgencyMapper.java  BankingMapper.java  BetMapper.java  BoardMapper.java  ChangeMapper.java  DailyEventMapper.java  GameMapper.java  InPlayMapper.java  MemberMapper.java  MemoMapper.java  MonitorMapper.java  PaymentMapper.java  ShareMapper.java
base/src/main/java/spoon/web/: ConfigAdvice.java  LoginServiceController.java
base/src/main/resources/mapper/: AccountingMapper.xml  AgencyMapper.xml  BankingMapper.xml  BetMapper.xml  BoardMapper.xml  ChangeMapper.xml  DailyEventMapper.xml  GameMapper.xml  InPlayMapper.xml  MemberMapper.xml  MemoMapper.xml  MonitorMapper.xml  PaymentMapper.xml  ShareMapper.xml
base/src/test/java/spoon/config/: ConfigTest.java
site/: build.gradle
site/src/main/resources/: application.yml  schema.sql
site/src/main/resources/static/css/: style.admin.css  style.css  style.mobile.css
site/src/main/resources/static/images/: kiki loading.psd  lotto.psd
site/src/main/resources/static/js/: angular.admin.js  common.admin.js  common.join.js  common.js  common.mobile.js  common.seller.js  common.web.js  market.js
site/src/main/resources/templates/admin/: login.html
site/src/main/resources/templates/error/: 500.html
site/src/main/resources/templates/fragments/: admin.html  adminFragment.html  mobile.html  mobileFragment.html  sellerFragment.html  site.html  siteFragment.html
site/src/main/resources/templates/layout/: adminLayout.html  adminPopup.html  loginLayout.html  mobileLayout.html  mobileLoginLayout.html  sellerLayout.html  siteLayout.html
site/src/main/resources/templates/seller/: login.html  main.html  popupError.html
site/src/main/resources/templates/site/: block.html  login.html  main.html
site/src/main/webapp/css/: flipclock.css  jquery-ui.min.css  jquery-ui.theme.min.css
site/src/main/webapp/js/: particles.json
(+1269 files in other folders)
